{
  "name": "quran-vip-audio-proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node proxy-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^2.6.11"
  }
}
